# TransitC-

final/CollectionManagment/WebApplication1/WebApplication1/: Startup.cs  WebApplication1.csproj
final/CollectionManagment/WebApplication1/WebApplication1/Controllers/: CollectionController.cs  CommentController.cs  FieldController.cs  HomeController.cs  ItemController.cs  LikeController.cs  TagController.cs  UploadController.cs  UserController.cs
final/CollectionManagment/WebApplication1/WebApplication1/Controllers/dto/: CollectionTypeRequest.cs  CreateCollectionRequest.cs  CreateFieldRequest.cs  FieldExistRequest.cs  LoginUserRequest.cs  NameRequest.cs  RegisterUserRequest.cs  ServerResponce.cs  UserRequest.cs
final/CollectionManagment/WebApplication1/WebApplication1/Migrations/: 20210123172355_Init.Designer.cs  20210123172355_Init.cs  AppDbContextModelSnapshot.cs
final/CollectionManagment/WebApplication1/WebApplication1/Model/: AppDbContext.cs  Collection.cs  Comment.cs  Field.cs  Item.cs  Like.cs  Tag.cs  User.cs  UserRole.cs
final/CollectionManagment/WebApplication1/WebApplication1/Model/dto/: CollectionType.cs  FieldType.cs  RoleType.cs
final/CollectionManagment/WebApplication1/WebApplication1/Properties/: launchSettings.json
final/CollectionManagment/WebApplication1/WebApplication1/Properties/PublishProfiles/: IISProfile.pubxml
final/CollectionManagment/WebApplication1/WebApplication1/Service/: ICollectionService.cs  ICommentService.cs  IFieldService.cs  IItemService.cs  ILikeService.cs  IService.cs  ITagService.cs  IUserRoleService.cs  IUserService.cs
final/CollectionManagment/WebApplication1/WebApplication1/Service/Impl/: CollectionService.cs  CommentService.cs  FieldService.cs  ItemService.cs  LikeService.cs  TagService.cs  UserRoleService.cs  UserService.cs
final/CollectionManagment/WebApplication1/WebApplication1/Util/: StringExtensions.cs
final/CollectionManagment/WebApplication1/WebApplication1/Util/Jwt/: IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs
final/CollectionManagment/WebApplication1/WebApplication1/Views/Home/: Welcome.cshtml
final/CollectionManagment/WebApplication1/WebApplication1/wwwroot/css/: style.css
final/CollectionManagment/WebApplication1/WebApplication1/wwwroot/js/: data.js  multiview.js
final/CollectionManagment/WebApplication1/WebApplication1/wwwroot/webix.trial.complete/filemanager/: readme.txt
task4/WebApplication2/WebApplication2/: Startup.cs  WebApplication2.csproj
task4/WebApplication2/WebApplication2/Controllers/: HomeController.cs  LoginController.cs  LoginRestController.cs  RegisterController.cs  RegisterRestController.cs  UserController.cs  UserRestController.cs
task4/WebApplication2/WebApplication2/Filters/: MyFilter.cs
task4/WebApplication2/WebApplication2/Migrations/: 20201219182153_Initial.Designer.cs  20201219182153_Initial.cs  20201220003204_AddPassword.Designer.cs  20201220003204_AddPassword.cs  AppDbContextModelSnapshot.cs
task4/WebApplication2/WebApplication2/Models/: AppDbContext.cs  User.cs
task4/WebApplication2/WebApplication2/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.Transit4 - Web Deploy.json  serviceDependencies.WebApplication220201222165349 - Web Deploy.json
task4/WebApplication2/WebApplication2/Properties/PublishProfiles/: Transit4 - Web Deploy.pubxml
task4/WebApplication2/WebApplication2/Properties/ServiceDependencies/Tas4 - Web Deploy/: profile.arm.json
task4/WebApplication2/WebApplication2/Properties/ServiceDependencies/Transit4 - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
task4/WebApplication2/WebApplication2/Properties/ServiceDependencies/WebApplication220201222165349 - Web Deploy/: profile.arm.json
task4/WebApplication2/WebApplication2/Properties/ServiceDependencies/WebApplication220201222180755 - Web Deploy/: profile.arm.json
task4/WebApplication2/WebApplication2/Views/Home/: Login.cshtml  Registration.cshtml  Welcome.cshtml
task4/WebApplication2/WebApplication2/wwwroot/webix.trial.complete/docmanager/: readme.txt
task4/WebApplication2/WebApplication2/wwwroot/webix.trial.complete/kanban/: readme.txt
task4/WebApplication2/WebApplication2/wwwroot/webix.trial.complete/pivot/: readme.txt
task4/WebApplication2/WebApplication2/wwwroot/webix.trial.complete/usermanager/: readme.txt
task4/WebApplication2/WebApplication2/wwwroot/webix.trial.complete/webix/: package.json  whatsnew.txt
task5/OnlineGame/OnlineGame/: GameHub.cs  OnlineGame.csproj  Program.cs  Startup.cs
task5/OnlineGame/OnlineGame/Controllers/: GameRestController.cs  HomeController.cs
task5/OnlineGame/OnlineGame/Controllers/dto/: CountResponce.cs  GameRequest.cs  GameResponce.cs  MessageResponce.cs
task5/OnlineGame/OnlineGame/Migrations/: 20201223152336_Init.Designer.cs  20201223152336_Init.cs  AppDbContextModelSnapshot.cs
task5/OnlineGame/OnlineGame/Models/: AppDbContext.cs  Game.cs
task5/OnlineGame/OnlineGame/Properties/: launchSettings.json
task5/OnlineGame/OnlineGame/Views/Home/: Game.cshtml  Welcome.cshtml
task5/OnlineGame/OnlineGame/wwwroot/: Game.css  Welcome.css
(+740 files in other folders)
